<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="default">

        <physics type="dart">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.02</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
        </physics>

        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"> </plugin>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"> </plugin>
        <plugin filename='gz-sim-scene-broadcaster-system' name='gz::sim::systems::SceneBroadcaster'> </plugin>
        <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"></plugin>
        <plugin filename="gz-sim-altimeter-system" name="gz::sim::systems::Altimeter"></plugin>
        <plugin filename="gz-sim-imu-system"  name="gz::sim::systems::Imu"></plugin>
        <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"> </plugin> 
        <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'> 
            <render_engine>ogre2</render_engine> 
        </plugin>

        <gui fullscreen="0">
            <plugin filename="GzScene3D" name="3D View">
                <gz-gui>
                  <title>3D View</title>
                  <property key="showTitleBar" type="bool">false</property>
                  <property key="state" type="string">docked</property>
                </gz-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>0 -16 2 0 0.5 1.57</camera_pose>
                <!-- <horizontal_fov>42,97</horizontal_fov> -->
            </plugin>
               <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <gz-gui>
                <title>World control</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">72</property>
                <property type="double" key="width">150</property>
                <property type="double" key="z">1</property>
                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                    <line own="left" target="left"/>
                    <line own="bottom" target="bottom"/>
                </anchors>
                </gz-gui>
                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <use_event>false</use_event>
                <start_paused>true</start_paused>
                <!-- <service>/world/world_demo/control</service>
                <stats_topic>/world/world_demo/stats</stats_topic> -->
            </plugin>

            <!-- World statistics -->
            <plugin filename="WorldStats" name="World stats">
                <gz-gui>
                <title>World stats</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">110</property>
                <property type="double" key="width">290</property>
                <property type="double" key="z">1</property>
                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                    <line own="right" target="right"/>
                    <line own="bottom" target="bottom"/>
                </anchors>
                </gz-gui>
                <sim_time>false</sim_time>
                <real_time>false</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
            </plugin>

            <plugin filename="ImageDisplay" name="Image Display">
                <gz-gui>
                  <title>Camera</title>
                  <property key="state" type="string">docked</property>
                </gz-gui>
                <topic>/camera</topic>
            </plugin>

            <plugin filename="VisualizeLidar" name="Visualize Lidar">
              <gz-gui>
                <title>Lidar</title>
                <property type="string" key="state">docked</property>
              </gz-gui>
            </plugin>

              <plugin filename="KeyPublisher" name="Key publisher">
                <gz-gui>
                  <anchors target="3D View">
                    <line own="right" target="right"/>
                    <line own="top" target="top"/>
                  </anchors>
                  <property key="resizable" type="bool">true</property>
                  <property key="width" type="double">5</property>
                  <property key="height" type="double">5</property>
                  <property key="state" type="string">floating</property>
                  <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
              </plugin>
        </gui>

        <include>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Urban Service Room Straight Lights</uri>
        </include>

        <include>
            <pose>0 0 0.5 0 0 0</pose>
            <uri>obstacle/model.sdf</uri> 
        </include>

        <include>
            <pose>0 -14 0.15 0 0 1.57</pose>
            <uri>land_vehicle/model.sdf</uri> 
        </include>

        <light name='sun' type='directional'>
            <visualize>false</visualize>
            <cast_shadows>true</cast_shadows>
            <pose>-5 -3 10 0 -0 0</pose>
            <cast_shadows>true</cast_shadows>
            <intensity>0.5</intensity>
            <direction>0 0 -1</direction>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <attenuation>
                <range>10</range>
                <linear>1</linear>
                <constant>1</constant>
                <quadratic>0</quadratic>
            </attenuation>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
            <light_on>false</light_on>
        </light>
    </world>
</sdf>